module(load="imuxsock") # provides support for local system logging

# rsyslog.conf
# Use the default rsyslog configuration as the base
$IncludeConfig /etc/rsyslog.d/*.conf

# Redirect all logs to stdout
*.*		-/dev/stdout
