# rsyslog.conf
# Use the default rsyslog configuration as the base
$IncludeConfig /etc/rsyslog.d/*.conf

# Redirect all logs to stdout
# *.*;auth,authpriv.none          -/dev/stdout
:programname, isequal, "tomato-shrieker" -/var/log/tomato-shrieker.log
